# Hunter_freelance

./: .gitignore
QuantoCallBack/: .factorypath  .project  pom.xml
QuantoCallBack/src/main/java/com/Quanto/Hunter/QuantoCallBack/: App.java  CallBackController.java  GPGEncrypDecryp.java  GraphQLClientHandling.java
QuantoCallBack/src/test/java/com/Quanto/Hunter/QuantoCallBack/: AppTest.java
extrace-app/: .gitignore  pom.xml
extrace-app/bank-statement/: bank_name_1234-5678-90123_statement.json
extrace-app/local-repo/com/quanto/instantor-api/0.4.5/: ExampleServlet.java
extrace-app/src/assembly/: extrace-app.xml
extrace-app/src/main/java/com/quanto/extrace/: App.java  BankDetails.java  Bankdetail.java  CallBackController.java  ExtraceRestController.java  GPGEncrypDecryp.java  GpgSign.java  GraphQLClientHandling.java  ServletInitializer.java  StreamHandler.java
extrace-app/src/main/java/com/quanto/extrace/beans/: Customer.java  CustomerStatement.java
extrace-app/src/main/java/com/quanto/extrace/config/: GraphQLClientConfig.java
extrace-app/src/main/java/com/quanto/extrace/model/: Customer.java  CustomerStatement.java
extrace-app/src/main/java/com/quanto/extrace/service/: DataService.java
extrace-app/src/main/resources/: 9F2B41233C5373FF4EDBD7DBC8EF9CEAF2AC5C5E_p.asc  COMPE_63_152314.json  Hunter_Bank.json  Instantor_Bank.json  application.properties  key_9F2B41233C5373FF4EDBD7DBC8EF9CEAF2AC5C5E.asc  log4j2.xml
extrace-app/src/main/resources/templates/: hunter.html  instantor.html  login.html
extrace-app/src/main/scripts/: start.bat
extrace-app/src/main/webapp/views/: bank.jsp  login.jsp
extrace-app/src/test/java/com/quanto/extrace/: AppTest.java
