#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix:.jsp
#hunter.api.url=/callHunter
#hunter.api.header.type=
#hunter.api.header.value=
instantor.api.key = 6feb9b5a-c210-4b03-b111-b960cc5aaf55
output.data.dir = ../bank-statements
hunter.api.key.path = ../config

# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=INFO
logging.level.com.quanto.extrace=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

#Access log configuration
server.tomcat.accessLogEnabled=true
server.tomcat.basedir=../logs
server.tomcat.accessLogPattern=%t %s %a %D "%r" %b