#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix:.jsp
#hunter.api.url=/callHunter
#hunter.api.header.type=
#hunter.api.header.value=
instantor.api.key = 6feb9b5a-c210-4b03-b111-b960cc5aaf55
output.data.dir = bank-statement